<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/frame29"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/border_frame"

        tools:context=".ui.activity.ImageCanvasActivity">
        <RelativeLayout
            android:id="@+id/twentyeight_frame_relative"
            android:layout_width="match_parent"
            android:layout_height="350dp">
            <RelativeLayout
                android:id="@+id/business_logo_relative"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/simple_curved_relative_5dp">
                        <ImageView
                            android:id="@+id/business_icon"
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/brand_shaastra_logo" />
                    </RelativeLayout>
                </RelativeLayout>
                <ImageView
                    android:layout_width="@dimen/size_24"
                    android:layout_height="@dimen/size_24"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/blue_circuler_bg"
                    android:src="@drawable/_cancel"
                    android:visibility="gone" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/business_logo_relative1"
                android:layout_width="300dp"
                android:layout_height="15dp"
                android:gravity="center_vertical"
              android:layout_alignParentRight="true">
                <LinearLayout
                    android:id="@+id/header_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/business_socialmedia_image_relative"
                    android:background="#0C4989"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="8dp"
                        android:id="@+id/business_company_details"
                        android:textColor="@color/white"
                        android:text="websiteName"></TextView>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/business_socialmedia_image_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                   >


                    <LinearLayout
                        android:background="#CF144C"
                        android:id="@+id/social_image_linear"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/facebook_icon"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:src="@drawable/ic_icons8_facebook"
                           />

                        <ImageView
                            android:id="@+id/whatsapp_icon"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:src="@drawable/ic_icons8_whatsapp"
                          />

                        <ImageView
                            android:id="@+id/twitter_icon"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:src="@drawable/ic_icons8_twitter"
                           />

                        <ImageView
                            android:id="@+id/insta_icon"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:src="@drawable/ic_icons8_instagram"
                          />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dimen_10dp"
                        android:layout_height="@dimen/dimen_10dp"
                        android:layout_alignRight="@+id/social_image_linear"
                        android:background="@drawable/blue_circuler_bg"
                        android:src="@drawable/_cancel"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_above="@+id/test1"
            android:layout_width="match_parent"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/callMainRelative"
                android:layout_width="180dp"
                android:layout_height="15dp"
                android:gravity="center"
                android:background="#0C4989">
                <com.brandshaastra.utils.CustomTextViewBold
                    android:id="@+id/businessCallDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"

                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_9dp"
                    tools:ignore="MissingClass" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:gravity="center"
                android:background="#CF144C">
                <ImageView
                    android:id="@+id/footer_call_image"
                    android:layout_width="@dimen/size_15dp"
                    android:layout_height="@dimen/size_15dp"
                    android:layout_centerVertical="true"
                    android:padding="1dp"
                    android:src="@drawable/ic_call"
                    android:tint="@color/white"
                    />
                <ImageView

                    android:id="@+id/footer_website_image"
                    android:layout_width="@dimen/size_15dp"
                    android:layout_height="@dimen/size_15dp"
                    android:layout_centerVertical="true"
                    android:padding="1dp"
                    android:src="@drawable/ic_website"
                    app:tint="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/websiteMainRelative"
                    android:gravity="center"
                android:background="#0C4989"
                android:layout_width="180dp"
                android:layout_height="15dp">
                <com.brandshaastra.utils.CustomTextViewBold
                    android:id="@+id/business_website_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_9dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/test1"
           android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/whatsappMainRelative"
                android:layout_width="180dp"
                android:layout_height="15dp"
                android:gravity="center"
                android:background="#0C4989">
                <com.brandshaastra.utils.CustomTextViewBold
                    android:id="@+id/business_whatsapp_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="DFD"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_9dp"
                    tools:ignore="MissingClass" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:gravity="center"
                android:background="#CF144C">
                <ImageView
                    android:id="@+id/footer_whatsapp_image"
                    android:layout_width="@dimen/size_15dp"
                    android:layout_height="@dimen/size_15dp"
                    android:layout_centerVertical="true"
                    android:padding="1dp"
                    android:src="@drawable/ic_icons8_whatsapp"
                    android:tint="@color/white"
                    />
                <ImageView
                    android:id="@+id/footer_mail_image"
                    android:layout_width="@dimen/size_15dp"
                    android:layout_height="@dimen/size_15dp"
                    android:layout_centerVertical="true"
                    android:padding="1dp"
                    android:src="@drawable/ic_forth_frame_mail"
                    app:tint="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mailMainRelative"
                android:gravity="center"
                android:background="#0C4989"
                android:layout_width="180dp"
                android:layout_height="15dp">
                <com.brandshaastra.utils.CustomTextViewBold
                    android:id="@+id/businessMailDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_9dp" />
            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>
</layout>