<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/frame5"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        tools:context=".ui.activity.ImageCanvasActivity">
        <RelativeLayout
            android:id="@+id/sixteenth_frame_relative"
            android:layout_width="match_parent"

            android:layout_height="350dp">
            <RelativeLayout
                android:id="@+id/business_logo_relative"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_marginTop="@dimen/dimen_5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/simple_curved_relative_5dp">
                        <ImageView
                            android:id="@+id/business_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"

                            android:scaleType="fitXY"
                            android:src="@drawable/brand_shaastra_logo" />
                    </RelativeLayout>
                </RelativeLayout>
                <ImageView
                    android:layout_width="@dimen/size_24"
                    android:layout_height="@dimen/size_24"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/blue_circuler_bg"
                    android:src="@drawable/_cancel"
                    android:visibility="gone" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/business_logo_relative1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/border_line"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/business_company_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="websiteName"

                    android:textColor="#FC3E61"
                    android:textSize="@dimen/size_9dp"></TextView>

                <ImageView
                    android:id="@+id/twitter_icon1"
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_toRightOf="@+id/website_name"

                    android:src="@drawable/ic_icons8_line_24__2_"
                    android:tint="#FC3E61" />
                <ImageView
                    android:id="@+id/twitter_icon"
                    android:layout_width="15sp"
                    android:layout_height="15sp"

                    android:layout_toRightOf="@+id/twitter_icon1"
                    android:src="@drawable/ic_third_frame_twitter"
                    android:tint="@color/black" />
                <ImageView
                    android:id="@+id/instagram_icon"
                    android:layout_width="15sp"
                    android:layout_height="15sp"

                    android:layout_toRightOf="@+id/twitter_icon"
                    android:src="@drawable/ic_third_frame_insta"
                    android:tint="@color/black" />
                <ImageView
                    android:id="@+id/facebook_icon"
                    android:layout_width="15sp"
                    android:layout_height="15sp"

                    android:layout_toRightOf="@+id/instagram_icon"
                    android:src="@drawable/ic_third_frame_facebook"
                    android:tint="@color/black" />
                <ImageView
                    android:id="@+id/whatsapp_icon"
                    android:layout_width="15sp"
                    android:layout_height="15sp"

                    android:layout_toRightOf="@+id/facebook_icon"
                    android:src="@drawable/ic_third_frame_whatsapp"
                    android:tint="@color/black" />
                <!--    <ImageView
                        android:layout_width="@dimen/dimen_10dp"
                        android:layout_height="@dimen/dimen_10dp"
                        android:layout_alignRight="@+id/social_image_linear"
                        android:background="@drawable/blue_circuler_bg"
                        android:src="@drawable/_cancel"
                        android:visibility="gone" />-->
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_sixteenth_frame_main_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/footer_mail_image12"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:src="@drawable/ic_asset_5ldpif" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"

                    android:layout_marginBottom="5dp"
                    android:background="#FC3E61">

                    <ImageView
                        android:id="@+id/whatsapp_iconc13"
                        android:layout_width="15sp"
                        android:layout_height="15sp"
                        android:layout_marginTop="2dp"

                        android:src="@drawable/ic_third_frame_whatsapp"
                        android:tint="@color/white" />

                    <ImageView
                        android:id="@+id/footer_call_image"
                        android:layout_width="15sp"
                        android:layout_height="15sp"
                        android:layout_alignParentBottom="true"

                        android:layout_marginBottom="2dp"
                        android:src="@drawable/ic_call"
                        android:tint="@color/white" />

                    <com.brandshaastra.utils.CustomTextView
                        android:id="@+id/business_whatsapp_details"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:layout_toRightOf="@+id/whatsapp_iconc13"
                        android:ellipsize="end"

                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="Website Name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_9dp" />

                    <com.brandshaastra.utils.CustomTextView
                        android:id="@+id/businessCallDetails"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/business_whatsapp_details"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="4dp"
                        android:layout_toRightOf="@+id/whatsapp_iconc13"

                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="Website Name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_9dp" />

                    <ImageView
                        android:id="@+id/website_list"
                        android:layout_width="15sp"
                        android:layout_height="15dp"
                        android:layout_marginTop="2dp"

                        android:layout_toRightOf="@+id/business_whatsapp_details"
                        android:src="@drawable/ic_website"
                        android:tint="@color/white" />

                    <ImageView
                        android:id="@+id/footerMailImage"
                        android:layout_width="15sp"
                        android:layout_height="15sp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toRightOf="@+id/business_whatsapp_details"
                        android:padding="2dp"
                        android:src="@drawable/ic_mail"
                        android:tint="@color/white" />

                    <com.brandshaastra.utils.CustomTextView
                        android:id="@+id/business_website_details"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@+id/website_list"
                        android:ellipsize="end"

                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="Website Name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_9dp" />

                    <com.brandshaastra.utils.CustomTextView
                        android:id="@+id/businessMailDetails"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/business_website_details"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="4dp"
                        android:layout_toRightOf="@+id/footerMailImage"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="Website Name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_9dp" />

                    <ImageView
                        android:id="@+id/footerLocationImage"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@+id/business_website_details"
                        android:padding="3dp"
                        android:src="@drawable/ic_location"
                        android:tint="@color/white" />

                    <com.brandshaastra.utils.CustomTextView
                        android:id="@+id/businessLocationDetails"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@+id/footerLocationImage"
                        android:ellipsize="end"
                        android:foregroundGravity="center"
                        android:gravity="center_horizontal"
                        android:text="Website Name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_9dp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/footer_mail_image1244"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_asset_5ldpif" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>