<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/frame11"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        tools:context=".ui.activity.ImageCanvasActivity">
        <RelativeLayout
            android:id="@+id/sixteenth_frame_relative"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_height="350dp">
            <RelativeLayout
                android:id="@+id/business_logo_relative"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/business_logo_relative1"
                android:layout_centerHorizontal="true"
                 >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/simple_curved_relative_5dp">

                        <ImageView
                            android:id="@+id/business_icon"
                            android:layout_width="800dp"
                            android:layout_height="80dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/brand_shaastra_logo" />
                    </RelativeLayout>
                </RelativeLayout>
                <ImageView
                    android:layout_width="@dimen/size_24"
                    android:layout_height="@dimen/size_24"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/blue_circuler_bg"
                    android:src="@drawable/_cancel"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/business_logo_relative1"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_header_layout_frame_39"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/business_logo_relative1d"
                    android:layout_width="230dp"
                    android:layout_height="70dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/business_company_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:layout_marginLeft="4dp"

                        android:gravity="center"
                        android:text="growyourbusiness"
                        android:textColor="#fff"
                        android:textSize="8dp" />
                </RelativeLayout>
            </RelativeLayout>
            <!--
            <LinearLayout
                android:id="@+id/business_logo_relative12"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="55dp"
                android:layout_centerHorizontal="true"><ImageView
                    android:id="@+id/twitter_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:src="@drawable/ic_third_frame_twitter"
                    android:tint="@color/black" /><ImageView
                    android:id="@+id/instagram_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:layout_toRightOf="@+id/twitter_icon"
                    android:src="@drawable/ic_third_frame_insta"
                    android:tint="@color/black" /><ImageView
                    android:id="@+id/facebook_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:layout_toRightOf="@+id/instagram_icon"
                    android:src="@drawable/ic_third_frame_facebook"
                    android:tint="@color/black" /><ImageView
                    android:id="@+id/whatsapp_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:layout_toRightOf="@+id/facebook_icon"
                    android:src="@drawable/ic_third_frame_whatsapp"
                    android:tint="@color/black"
                    android:layout_marginRight="5dp"/></LinearLayout>-->

            <RelativeLayout
                android:id="@+id/footer_relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="35dp"
                android:alpha="0.8"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/call_main_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/footer_call_icon"
                        android:layout_width="10sp"
                        android:layout_height="10sp"
                        android:src="@drawable/asset_7call_border" />

                    <com.brandshaastra.utils.CustomTextView
                        android:id="@+id/business_call_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/footer_call_icon"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:singleLine="true"
                        android:text="+934784895"
                        android:textColor="@color/black"
                        android:textSize="7dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/call_main_relative_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:layout_marginRight="@dimen/dimen_5dp">

                    <com.brandshaastra.utils.CustomTextView
                        android:id="@+id/business_whatsapp_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:singleLine="true"

                        android:text="+384739043"
                        android:textColor="@color/black"
                        android:textSize="7dp"
                        tools:ignore="MissingClass" />

                    <ImageView
                        android:id="@+id/footer_call_icon1"
                        android:layout_width="10sp"
                        android:layout_height="10sp"
                        android:layout_toRightOf="@+id/business_whatsapp_details"
                        android:src="@drawable/asset_7call_border" />

                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/footer_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:alpha="0.8"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/footer_location_icon"
                        android:layout_width="10sp"
                        android:layout_height="10sp"
                        android:src="@drawable/asset_8location_border" />

                    <com.brandshaastra.utils.CustomTextView
                        android:id="@+id/business_location_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/footer_location_icon"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:singleLine="true"
                        android:text="123 Anywhere,Any City"
                        android:textColor="@color/black"
                        android:textSize="7dp" />


                </RelativeLayout>
                 <RelativeLayout
                    android:id="@+id/business_socialmedia_image_relative"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                     android:orientation="horizontal">

                     <ImageView
                         android:id="@+id/twitter_icon"
                         android:layout_width="15sp"
                         android:layout_height="15sp"
                         android:src="@drawable/ic_third_frame_twitter"
                         android:tint="@color/black" />

                    <ImageView
                        android:id="@+id/instagram_icon"
                        android:layout_width="15sp"
                        android:layout_height="15sp"
                        android:layout_toRightOf="@+id/twitter_icon"
                        android:src="@drawable/ic_third_frame_insta"
                        android:tint="@color/black" />

                    <ImageView
                        android:id="@+id/facebook_icon"
                        android:layout_width="15sp"
                        android:layout_height="15sp"
                        android:layout_toRightOf="@+id/instagram_icon"
                        android:src="@drawable/ic_third_frame_facebook"
                        android:tint="@color/black" />

                     <ImageView
                         android:id="@+id/whatsapp_icon"
                         android:layout_width="15sp"
                         android:layout_height="15sp"
                         android:layout_toRightOf="@+id/facebook_icon"
                         android:src="@drawable/ic_third_frame_whatsapp"
                         android:tint="@color/black" />


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/mail_main_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:layout_marginRight="@dimen/dimen_5dp"
                    >

                    <com.brandshaastra.utils.CustomTextView
                        android:id="@+id/businessMailDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:singleLine="true"

                        android:text="hello@reallygreatsite.com"
                        android:textColor="@color/black"
                        android:textSize="7dp" />

                    <ImageView
                        android:id="@+id/footer_mail_icon"
                        android:layout_width="10sp"
                        android:layout_height="10sp"
                        android:layout_toRightOf="@+id/businessMailDetails"
                        android:src="@drawable/asset_9email_border" />

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/bottom_sixteenth_frame_main_relative"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="center"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:id="@+id/website_main_relative"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/ic_footer_bottom"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/business_website_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"

                        android:gravity="center"
                        android:text="growyourbusiness"
                        android:textColor="#fff"
                        android:textSize="7dp" />

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>