<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/frame21"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/border_frame"
        tools:context=".ui.activity.ImageCanvasActivity">
        <RelativeLayout
            android:id="@+id/tenth_frame_main_relative"
            android:layout_width="match_parent"
            android:layout_height="350dp">
            <RelativeLayout
                android:id="@+id/business_logo_relative"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_marginTop="@dimen/dimen_5dp">
                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/dimen_5dp">
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/simple_curved_relative_5dp">

                        <ImageView
                            android:id="@+id/business_icon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/brand_shaastra_logo" />
                    </RelativeLayout>
                </RelativeLayout>
                <ImageView
                    android:layout_width="@dimen/size_24"
                    android:layout_height="@dimen/size_24"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/blue_circuler_bg"
                    android:src="@drawable/_cancel"
                    android:visibility="gone" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/footer_relative"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_5dp">
                <LinearLayout
                    android:id="@+id/bottom_first_frame_first_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <RelativeLayout
                        android:id="@+id/company_list_display"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/tenth_layout_bg"
                        >
                        <RelativeLayout
                            android:id="@+id/business_socialmedia_image_relative"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                        <ImageView
                            android:id="@+id/footer_facebook_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/asset_11frame_49_facebook_icon"
                            />

                        <ImageView
                            android:id="@+id/footer_twitter_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/footer_facebook_icon"
                            android:src="@drawable/asset_12frame_49_twitter_icon" />
                        <ImageView
                            android:id="@+id/footer_instagram_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_toRightOf="@+id/footer_twitter_icon"
                            android:layout_centerVertical="true"
                            android:src="@drawable/asset_13frame_49_instagram_icon"
                            />
                        <ImageView
                            android:id="@+id/footer_linkedin_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_toRightOf="@+id/footer_instagram_icon"
                            android:layout_centerVertical="true"
                            android:src="@drawable/asset_14frame_49_linked_icon"
                            />
                        </RelativeLayout>
                        <com.brandshaastra.utils.CustomTextViewBold
                            android:id="@+id/business_company_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/business_socialmedia_image_relative"
                            android:drawablePadding="@dimen/dimen_10dp"
                            android:ellipsize="end"
                            android:maxLength="30"
                            android:paddingLeft="@dimen/dimen_5dp"
                            android:singleLine="false"
                            android:text="The Brands Straastra 12345"
                            android:textColor="@color/white"
                            android:textSize="8dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/call_main_relative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/tenth_layout_bg"
                        >
                        <ImageView
                            android:id="@+id/footer_call_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/asset_15frame_49_call_icon"
                            />
                        <ImageView
                            android:id="@+id/footer_whatsapp_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_toRightOf="@+id/footer_call_icon"
                            android:src="@drawable/asset_16frame_49_whatsapp_icon"
                            />

                        <com.brandshaastra.utils.CustomTextViewBold
                            android:id="@+id/business_call_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="3dp"
                            android:layout_toRightOf="@+id/footer_whatsapp_icon"
                            android:ellipsize="end"
                            android:paddingLeft="@dimen/dimen_5dp"
                            android:singleLine="true"
                            android:text="+911234567890"
                            android:textColor="@color/white"
                            android:textSize="7dp" />
                        <com.brandshaastra.utils.CustomTextViewBold
                            android:id="@+id/business_call_details_second"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/business_call_details"
                            android:ellipsize="end"
                            android:paddingLeft="@dimen/dimen_5dp"
                            android:singleLine="true"
                            android:layout_marginRight="3dp"
                            android:text="+911234567890"
                            android:textColor="@color/white"
                            android:textSize="7dp" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bottom_first_frame_second_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bottom_first_frame_first_linear"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:weightSum="2">
                    <RelativeLayout
                        android:id="@+id/location_main_relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/tenth_layout_bg"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/footer_location_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"

                            android:src="@drawable/ic_location"
                            android:tint="@color/white" />

                        <com.brandshaastra.utils.CustomTextView
                            android:id="@+id/business_location_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@+id/footer_location_icon"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:singleLine="false"
                            android:text="Address related information "
                            android:textColor="@color/white"
                            android:textSize="8dp" />
                        <RelativeLayout
                            android:id="@+id/website_main_relative"
                            android:layout_toRightOf="@+id/business_location_details"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/footer_website_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_website"
                            android:tint="@color/white"/>

                        <com.brandshaastra.utils.CustomTextView
                            android:id="@+id/business_website_details"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="3dp"
                              android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:singleLine="false"
                            android:text="growyourbusiness.com"
                            android:textColor="@color/white"
                            android:textSize="8dp"
                            android:layout_toRightOf="@+id/footer_website_icon"
                            tools:ignore="MissingClass" />
                        </RelativeLayout>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" ></Space>
                    <RelativeLayout
                        android:id="@+id/mail_main_relative"
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/website_main_relative"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/footer_mail_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"

                            android:src="@drawable/ic_mail"
                            android:tint="@color/white" />

                        <com.brandshaastra.utils.CustomTextView
                            android:id="@+id/business_mail_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="3dp"

                            android:layout_toRightOf="@+id/footer_mail_icon"

                            android:ellipsize="end"
                            android:singleLine="false"
                            android:text="growyourbusiness@gmail.com"
                            android:textColor="@color/white"
                            android:textSize="7dp" />
                    </RelativeLayout>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" ></Space>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>