<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/frame19"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        tools:context=".ui.activity.ImageCanvasActivity">
        <RelativeLayout
            android:id="@+id/sixteenth_frame_relative"
            android:layout_width="match_parent"
            android:layout_height="350dp">
            <RelativeLayout
                android:id="@+id/business_logo_relative"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_marginTop="40dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/simple_curved_relative_5dp">
                        <ImageView
                            android:id="@+id/business_icon"
                            android:layout_width="800dp"
                            android:layout_height="80dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/brand_shaastra_logo" />
                    </RelativeLayout>
                </RelativeLayout>
                <ImageView
                    android:layout_width="@dimen/size_24"
                    android:layout_height="@dimen/size_24"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/blue_circuler_bg"
                    android:src="@drawable/_cancel"
                    android:visibility="gone" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/business_logo_relative1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@drawable/group_1">
                <RelativeLayout
                    android:id="@+id/layout1"
                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/test_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="8dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:text="websiteName"></TextView>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="5dp"
                    android:id="@+id/business_socialmedia_image_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:id="@+id/social_image_linear"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="3dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/twitter_icon"
                            android:layout_width="15sp"
                            android:layout_height="15sp"

                            android:src="@drawable/ic_third_frame_twitter"
                            android:tint="@color/white" />
                        <ImageView
                            android:id="@+id/instagram_icon"
                            android:layout_width="15sp"
                            android:layout_height="15sp"
                            android:src="@drawable/ic_third_frame_insta"
                            android:tint="@color/white" />
                        <ImageView
                            android:id="@+id/facebook_icon"
                            android:layout_width="15sp"
                            android:layout_height="15sp"
                            android:src="@drawable/ic_third_frame_facebook"
                            android:tint="@color/white" />
                        <ImageView
                            android:id="@+id/whatsapp_icon"
                            android:layout_width="15sp"
                            android:layout_height="15sp"
                            android:src="@drawable/ic_third_frame_whatsapp"
                            android:tint="@color/white" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/dimen_10dp"
                        android:layout_height="@dimen/dimen_10dp"
                        android:layout_alignRight="@+id/social_image_linear"
                        android:background="@drawable/blue_circuler_bg"
                        android:src="@drawable/_cancel"
                        android:visibility="gone" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginLeft="130dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/call_icon1"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_call"
                            android:tint="@color/white"/>

                        <com.brandshaastra.utils.CustomTextView
                            android:id="@+id/location_details21"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:ellipsize="end"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal"
                            android:paddingLeft="@dimen/dimen_5dp"
                            android:singleLine="false"
                            android:text="88743939343"
                            android:textColor="@color/white"
                            android:textSize="7dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/call_icon"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_call"
                            android:tint="@color/white"/>

                        <com.brandshaastra.utils.CustomTextView
                            android:id="@+id/location_details2"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:ellipsize="end"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal"
                            android:paddingLeft="@dimen/dimen_5dp"
                            android:singleLine="false"
                            android:text="88743939232"
                            android:textColor="@color/white"
                            android:textSize="7dp" />
                    </LinearLayout>

                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bottom_sixteenth_frame_main_relative"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_height="30dp">
            <RelativeLayout
                android:id="@+id/location_main_relative"
                android:layout_width="140dp"
                android:layout_height="20dp"
                android:background="@drawable/vector"
                android:padding="2dp">
                <!-- <ImageView
                         android:id="@+id/footer_location_image"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/ic_baseline_location_on_24" />-->
            </RelativeLayout>
            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true">
                <RelativeLayout
                    android:id="@+id/footer_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">
                    <LinearLayout
                        android:id="@+id/bottom_first_frame_first_linear"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"

                        android:gravity="center_vertical|center_horizontal">
                        <LinearLayout
                            android:background="@drawable/vector1"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1" ></Space>
                            <ImageView
                                android:id="@+id/footer_mail_image2"
                                android:layout_width="15sp"
                                android:layout_height="15sp"
                                android:src="@drawable/ic_website"
                                android:tint="@color/white"/>
                            <com.brandshaastra.utils.CustomTextView
                                android:id="@+id/business_mail_details23"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:paddingLeft="@dimen/dimen_5dp"
                                android:singleLine="false"
                                android:text="website"
                                android:textColor="@color/white"
                                android:textSize="15dp" />
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1" ></Space>
                            <ImageView
                                android:id="@+id/mail_icon"
                                android:layout_width="15sp"
                                android:layout_height="15sp"
                                android:src="@drawable/ic_mail"
                                android:tint="@color/white"/>
                            <com.brandshaastra.utils.CustomTextView
                                android:id="@+id/business_mail_details234"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:ellipsize="end"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_horizontal"
                                android:paddingLeft="@dimen/dimen_5dp"
                                android:singleLine="false"
                                android:text="emailAddress"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_9dp" />
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1" ></Space>
                            <ImageView
                                android:id="@+id/location_icon"
                                android:layout_width="15sp"
                                android:layout_height="15sp"
                                android:src="@drawable/ic_location"
                                android:tint="@color/white"/>
                            <com.brandshaastra.utils.CustomTextView
                                android:id="@+id/location_details"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:ellipsize="end"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_horizontal"
                                android:paddingLeft="@dimen/dimen_5dp"
                                android:singleLine="false"
                                android:text="Location"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_9dp" />
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1" ></Space>
                        </LinearLayout>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" ></Space>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>