<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/frame20"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/border_frame"

        tools:context=".ui.activity.ImageCanvasActivity">

        <RelativeLayout
            android:id="@+id/forth_frame_relative"
            android:layout_width="match_parent"

            android:layout_height="350dp">

            <RelativeLayout
                android:id="@+id/business_logo_relative"
                android:layout_width="match_parent"
                android:background="@drawable/asset_13frame_47_header_background"
                android:layout_height="70dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/simple_curved_relative_5dp">

                        <ImageView
                            android:id="@+id/business_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/brand_shaastra_logo" />

                    </RelativeLayout>

                </RelativeLayout>


                <ImageView
                    android:layout_width="@dimen/size_24"
                    android:layout_height="@dimen/size_24"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/blue_circuler_bg"
                    android:src="@drawable/_cancel"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottom_forth_frame_main_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/bottom_forth_frame_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:background="@drawable/asset_12frame_47_footer_background"
                    android:paddingRight="@dimen/dimen_10dp">


                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>