<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/frame6"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        tools:context=".ui.activity.ImageCanvasActivity">
        <RelativeLayout
            android:id="@+id/sixteenth_frame_relative"
            android:layout_width="match_parent"

            android:layout_height="350dp">

            <RelativeLayout
                android:id="@+id/business_logo_relative"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_marginTop="@dimen/dimen_5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/simple_curved_relative_5dp">
                        <ImageView
                            android:id="@+id/business_icon"
                            android:layout_width="800dp"
                            android:layout_height="80dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/brand_shaastra_logo" />
                    </RelativeLayout>

                </RelativeLayout>
                <ImageView
                    android:layout_width="@dimen/size_24"
                    android:layout_height="@dimen/size_24"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/blue_circuler_bg"
                    android:src="@drawable/_cancel"
                    android:visibility="gone" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/business_logo_relative1"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:gravity="center"

                android:background="@drawable/ic_asset_734frame_border"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/business_company_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="websiteName"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_9dp"></TextView>

                <ImageView
                    android:id="@+id/twitter_icon1"
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_toRightOf="@+id/business_company_details"

                    android:src="@drawable/ic_icons8_line_24__2_"
                    android:tint="@color/white" />


                <ImageView
                    android:id="@+id/twitter_icon"
                    android:layout_width="15sp"
                    android:layout_height="15sp"

                    android:layout_toRightOf="@+id/twitter_icon1"
                    android:src="@drawable/ic_third_frame_twitter"
                    android:tint="@color/white" />

                <ImageView
                    android:id="@+id/instagram_icon"
                    android:layout_width="15sp"
                    android:layout_height="15sp"

                    android:layout_toRightOf="@+id/twitter_icon"
                    android:src="@drawable/ic_third_frame_insta"
                    android:tint="@color/white" />

                <ImageView
                    android:id="@+id/facebook_icon"
                    android:layout_width="15sp"
                    android:layout_height="15sp"

                    android:layout_toRightOf="@+id/instagram_icon"
                    android:src="@drawable/ic_third_frame_facebook"
                    android:tint="@color/white" />

                <ImageView
                    android:id="@+id/whatsapp_icon"
                    android:layout_width="15sp"
                    android:layout_height="15sp"

                    android:layout_toRightOf="@+id/facebook_icon"
                    android:src="@drawable/ic_third_frame_whatsapp"
                    android:tint="@color/white" />



                <!--    <ImageView
                        android:layout_width="@dimen/dimen_10dp"
                        android:layout_height="@dimen/dimen_10dp"
                        android:layout_alignRight="@+id/social_image_linear"
                        android:background="@drawable/blue_circuler_bg"
                        android:src="@drawable/_cancel"
                        android:visibility="gone" />-->
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_sixteenth_frame_main_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:background="#1B4E7D"
               >

                <com.brandshaastra.utils.CustomTextView
                    android:id="@+id/businessCallDetails"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"

                    android:singleLine="true"
                    android:text="Number1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_9dp" />

                <com.brandshaastra.utils.CustomTextView
                    android:id="@+id/business_whatsapp_details"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:ellipsize="end"

                    android:singleLine="true"
                    android:text="Number2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_9dp" />

                <com.brandshaastra.utils.CustomTextView
                    android:id="@+id/business_website_details"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/businessCallDetails"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="website"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_9dp" />

                <com.brandshaastra.utils.CustomTextView
                    android:id="@+id/business_mail_details"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/businessCallDetails"
                    android:ellipsize="end"
                    android:singleLine="false"
                    android:text="Email"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_9dp" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/white"
                android:layout_alignParentBottom="true">

                <com.brandshaastra.utils.CustomTextView
                    android:id="@+id/business_location_details"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"

                    android:singleLine="true"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_9dp" />



            </RelativeLayout>
            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="75dp"

                android:background="@drawable/ic_asset_834frame_border"
                android:paddingTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:id="@+id/twitter_icon11"
                    android:layout_width="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_fifth_frame_call"
                    android:tint="@color/white" />

                <ImageView
                    android:id="@+id/twitter_icon112"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/twitter_icon11"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_location"
                    android:tint="@color/white" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:layout_marginTop="275dp"
                android:background="@drawable/ic_asset_834frame_border"
                android:paddingTop="10dp"
                android:layout_marginLeft="200dp"
               >
                <ImageView
                    android:id="@+id/twitter_icon1132"
                    android:layout_width="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_icons8_message_48"
                    android:tint="@color/white" />


            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>